absl-py==0.10.0
aiohttp==3.6.2
aspy.yaml==1.3.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.8.1
boto==2.49.0
boto3==1.10.34
botocore==1.13.34
bs4==0.0.1
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
cfgv==2.0.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
comment-parser==1.1.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
dblp==0.1.0
decorator==4.4.1
Deprecated==1.2.7
docutils==0.15.2
fake-useragent==0.1.11
filelock==3.0.12
free-proxy==1.0.1
freeproxy==1.0.2
func-timeout==4.3.5
futures==3.1.1
fuzzywuzzy==0.17.0
gensim==3.8.1
gevent==1.4.0
gitdb2==2.0.6
GitPython==3.0.5
google-api-core==1.15.0
google-auth==1.9.0
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-cloud-core==1.1.0
google-cloud-translate==2.0.0
googleapis-common-protos==1.6.0
googledrivedownloader==0.4
GoogleScraper==0.2.4
goslate==1.5.1
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.25.0
h5py==2.10.0
hanziconv==0.3.2
hyperlink==19.0.0
identify==1.4.8
idna==2.8
importlib-metadata==1.3.0
incremental==17.5.0
isodate==0.6.0
javalang==0.12.0
jmespath==0.9.4
joblib==0.14.0
kiwisolver==1.1.0
libmagic==1.0
lxml==4.4.2
many-stop-words==0.2.2
Markdown==3.2.2
matplotlib==3.1.2
matplotlib-venn==0.11.5
more-itertools==8.0.2
mspider==0.2.5
multidict==4.7.4
networkx==2.4
nltk==3.4.5
nodeenv==1.3.3
numpy==1.17.4
oauthlib==3.1.0
packaging==19.2
panda==0.3.1
pandas==0.25.3
parsel==1.5.2
peewee==3.13.2
Pillow==6.2.1
pluggy==0.13.1
plyfile==0.7.1
pre-commit==1.20.0
Protego==0.1.16
protobuf==3.11.1
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDictionary==1.5.2
PyDispatcher==2.0.5
PyGithub==1.44.1
PyHamcrest==2.0.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyPdf==1.13
PyPDF2==1.26.0
python-dateutil==2.8.0
python-dotenv==0.11.0
python-magic==0.4.15
pytz==2019.3
pywin32==227
PyYAML==5.2
queuelib==1.5.0
rdflib==4.2.2
regex==2020.7.14
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
sacremoses==0.0.43
scidownl==0.2.6
scikit-learn==0.22
scipy==1.3.3
Scrapy==2.0.1
scrapyd==1.2.1
scrapyd-client==1.1.0
selenium==3.141.0
sentencepiece==0.1.91
service-identity==18.1.0
six==1.13.0
smart-open==1.9.0
smmap2==2.0.5
soupsieve==1.9.5
spojit==0.3.0
SQLAlchemy==1.3.13
stanfordnlp==0.2.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
termcolor==1.1.0
texttable==1.6.2
timeout-decorator==0.4.1
tokenizers==0.8.1rc1
toml==0.10.0
torch==1.3.1
torch-cluster==1.4.5
torch-geometric==1.3.2
torch-scatter==1.4.0
torch-sparse==0.4.3
torchvision==0.4.2
tox==3.14.2
tqdm==4.40.1
transformers==3.0.2
translate==3.5.0
Twisted==20.3.0
urllib3==1.25.7
virtualenv==16.7.9
w3lib==1.21.0
Werkzeug==1.0.1
wget==3.2
wikipedia==1.4.0
wrapt==1.11.2
xlrd==1.2.0
yarl==1.4.2
zipp==0.6.0
zope.interface==5.0.0
