#!/bin/bash
#$ -l gpu_card=1
#$ -q gpu     # Specify queue (use ‘debug’ for development)
#$ -N exp1_m3     #exp1 model 1 (best performance on validation)

module load python/3.7.3
module load pytorch/1.1.0

root="/afs/crc.nd.edu/user/j/jlin6/projects/EMSE2020/EMSE/exp1"
data_dir="/afs/crc.nd.edu/user/j/jlin6/data/EMSE_revision"
cd $root
for x in 0 1; do
    echo $x
    python train.py \
        --data_dir $data_dir/round_$x/all \
        --per_gpu_train_batch_size 4 \
        --per_gpu_eval_batch_size 4 \
        --exp_name exp1_lm3_$x \
        --lm bert-base-cased \
        --output_dir ./output \
        --num_train_epochs 8 \
        --learning_rate 4e-5 \
        --gradient_accumulation_steps 8 \
        --save_steps 2000 \
        --valid_num 100 \
        --valid_epoch 1 \
        --overwrite
done
