#!/bin/csh
#$ -q long
#$ -N CLG

module load python/3.6.4
pip3  install --user gensim
pip3 install --user hanziconv
pip3 install --user PyDictionary
pip3 install --user google-cloud-translate
pip3 install --user many-stop-words
pip3 install --user PyGithub
pip3 install --user GitPython
pip3 install --user nltk

set root = "/afs/crc.nd.edu/user/y/yliu26/IntermingualLang/main/reborn/experiments/Experiment4"
cd $root
python3 experiment4.py --data_dir ~/data/EMSE2020 --repo_path chinese_only --model gvsm --lang_code zh  --term_similarity_type cl_w
